<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/MockProject/settings/wcm/templates/sampleblog"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-03-21T01:00:04.369+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T01:00:04.369+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <header
                    jcr:created="{Date}2022-03-21T01:03:17.224+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-21T01:32:22.432+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/Header"/>
            </responsivegrid>
            <responsivegrid_1470122276
                jcr:created="{Date}2022-03-21T01:02:39.063+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T01:02:39.063+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <footer
                    jcr:created="{Date}2022-03-21T01:04:00.903+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-21T01:32:31.848+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/Footer"/>
            </responsivegrid_1470122276>
            <responsivegrid_185547668
                jcr:created="{Date}2022-03-21T01:02:28.593+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T01:33:08.585+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
