<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-04-01T00:22:05.385+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/MockProject/settings/wcm/templates/sampleblog"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-03-21T01:00:04.369+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T01:00:04.369+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <header
                    jcr:created="{Date}2022-03-21T01:03:17.224+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-21T01:03:17.224+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/Header"
                    editable="{Boolean}true"/>
            </responsivegrid>
            <responsivegrid_185547668
                jcr:created="{Date}2022-03-21T01:02:28.593+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T01:02:28.593+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_185547668>
            <footer
                jcr:created="{Date}2022-04-01T00:22:05.380+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-01T00:22:05.380+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
