<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-22T04:30:18.211+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/MockProject/settings/wcm/templates/blogs"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-03-21T00:55:58.204+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T00:55:58.204+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <header
                    jcr:created="{Date}2022-03-21T00:58:52.189+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-21T00:58:52.189+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/Header"/>
            </responsivegrid>
            <responsivegrid_824446034
                jcr:created="{Date}2022-03-21T00:56:00.601+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T00:56:00.601+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="NaN"
                        width="NaN"/>
                </cq:responsive>
            </responsivegrid_824446034>
            <responsivegrid_1991069319
                jcr:created="{Date}2022-03-21T00:56:02.672+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-21T00:56:02.672+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <footer
                    jcr:created="{Date}2022-03-21T00:58:57.656+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-21T00:58:57.656+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mysite/components/Footer"/>
            </responsivegrid_1991069319>
            <footer
                jcr:created="{Date}2022-03-22T04:19:03.345+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-22T04:19:03.345+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mysite/components/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
