<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/content/dam/mockproject/favicon.ico">

    <title>Bootcamp Blog</title>

    <link rel="canonical" href="homePage.html">

    <!-- Bootstrap core CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="/apps/mysite/clientlibs/BOOTCAMP/css/blog.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-12 text-center">
            <a class="blog-header-logo text-dark" href="homepage.html#">
				<img src="/content/dam/mockproject/ttn-logo.jpg" class="ttn-logo">
				Bootcamp Blog
			</a>
          </div>
        </div>
      </header>
		<sly data-sly-use.hi = "/content/mysite/us/en/homepage/jcr:content/root/responsivegrid/responsivegrid/header"></sly>
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex">
          <a class="p-2 text-muted" href="homepage.html#">Home</a>
<a class="p-2 text-muted" href="${hi.fname}">Published Blogs</a>
        </nav>
      </div></div>
     