<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-04-01T00:22:28.395+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="wcm/foundation/components/page/default"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_85689409657357"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1107100575
                cq:policy="wcm/foundation/components/responsivegrid/policy_85689409657357"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1470122276
                cq:policy="wcm/foundation/components/responsivegrid/policy_85689409657357"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_88701430
                cq:policy="wcm/foundation/components/responsivegrid/policy_85689409657357"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1124528025
                cq:policy="wcm/foundation/components/responsivegrid/policy_85689409657357"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1774618118
                cq:policy="wcm/foundation/components/responsivegrid/policy_85689409657357"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_185547668
                cq:policy="wcm/foundation/components/responsivegrid/policy_85689409657357"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
