<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-03-22T03:45:06.896+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/MockProject/settings/wcm/templates/homepage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_1486161353
                jcr:created="{Date}2022-03-19T21:09:19.173+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-19T22:50:56.351+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid
                jcr:created="{Date}2022-03-19T21:02:58.879+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-19T23:26:18.835+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <image
                    jcr:created="{Date}2022-03-19T21:07:33.640+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-19T21:07:33.640+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/image"/>
                <responsivegrid
                    jcr:created="{Date}2022-03-19T22:45:50.433+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-03-19T22:45:50.433+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <header
                        jcr:created="{Date}2022-03-19T23:23:57.146+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-03-19T23:23:57.146+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="mysite/components/Header">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="8"/>
                        </cq:responsive>
                    </header>
                </responsivegrid>
            </responsivegrid>
            <responsivegrid_1526452405
                jcr:created="{Date}2022-03-19T21:06:20.047+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-19T23:26:32.042+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_1672113687
                jcr:created="{Date}2022-03-19T23:28:32.891+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-03-19T23:28:45.731+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
