 <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		<div class="item active">
			<img src="/content/dam/mockproject/1.jpg" alt="AEM 1" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="blogs.html#"><h3>Banner 1</h3></a>
			<p>Read more about this</p>
			</div>
		</div>
	
		<div class="item">
			<img src="/content/dam/mockproject/2.png" alt="AEM 2" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="blogs.html#"><h3>Banner 2</h3></a>
			<p>Read more about this</p>
			</div>
		</div>
		
		<div class="item">
			<img src="/content/dam/mockproject/3.jpeg" alt="AEM 3" style="width:100%;height: 325px;">
			<div class="carousel-caption">
			<a href="blogs.html#"><h3>Banner 3</h3></a>
			<p>Read more about this</p>
			</div>
		</div>
		</div>
	
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
		</a>
	  </div>